.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-md) 0;

    .container__block {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: var(--spacing-md) auto;
        column-gap: var(--spacing-lg);

        .card-recommended {
            display: flex;
            flex-direction: column;
            border: .0625rem solid var(--fd-color-txt-brand-primary-card);
            background-color: var(--fd-color-bg-card);
            padding: var(--spacing-sm);
            padding-top: var(--spacing-lg);
            border-radius: var(--radius-minimal);
            max-width: 16rem;
            gap: var(--spacing-md);
            position: relative;
            overflow: hidden;
            grid-row: 1/3;
            
            .txt-recommended {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                height: var(--spacing-md);
                top:0;
                outline: .0625rem solid var(--fd-color-txt-brand-primary-card);
                background-color:var(--fd-color-txt-brand-primary-card);
                right: 0;
                left: 0;
                color: var(--fd-color-txt-primary-card);
            }
        }
        .card {
            display: flex;
            flex-direction: column;
            border: .0625rem solid var(--fd-color-border-card);
            background-color: var(--fd-color-bg-card);
            padding: var(--spacing-sm);
            border-radius: var(--radius-minimal);
            max-width: 16rem;
            gap: var(--spacing-md);
            grid-row: 2/3;
        }

        .card__header {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-xs);

            .card__header--top {
                color: var(--fd-color-txt-primary-card);
            }

            .card__header--bottom {
                display: flex;
                flex-direction: column;
                gap: var(--spacing-xs);
                color: var(--fd-color-txt-brand-primary-card);

                p:last-child {
                    background-color: var(--fd-color-brand-bg-card);
                    border-radius: var(--radius-full);
                    padding: .1875rem var(--spacing-sm);
                    width: fit-content;
                }
            }

            .hr {
                margin-top: var(--spacing-xs);
                height: .0121rem;
                width: 100%;
                background-color: var(--fd-color-border-card);
            }
        }

        .card__body {
            ul {
                display: flex;
                flex-direction: column;
                gap: var(--spacing-xs);

                .li__container {
                    display: flex;
                    align-items: flex-start;
                    gap: var(--spacing-xs);
                    color: var(--fd-color-txt-primary-card);
                }
            }
        }
        .card__footer {
            margin-top: auto;
            
            a {
                width: 100%;
                box-sizing: border-box;
            }
        }
    }
}

/* ? Breakpoint SM */
@media screen and (max-width:460px) {
    .container {    
        .container__block {
            display: flex;
            gap: var(--spacing-lg);
            flex-direction: column;
        }
    }
}

/* ? Breakpoint MD */
@media screen and (min-width:461px) and (max-width:1024px) {
    .container {    
        .container__block {
            display: flex;
            gap: var(--spacing-lg);
            flex-direction: column;
        }
    }
}